<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Anthony's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="https://www.allrecipies.com">Recipe #1</a></li>
            <li><a href="?">Recipe #2</a></li>
            
        </ol>
        
        <h2 id="?">Recipe #1</h2>
        
        
        <ul>
            <h1> Mac + Cheese </h1>
            <li>Time: 10 minutes</li>
            <li>Serves: 1 person </li>
        
            <h2 id="?">Recipe #2</h2>
            <h1> Ramen</h1>
            <li>Time: 15 mintues</li>
            <li>Serves: 2 people</li>
       
        </ul>
        
       
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity #1</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Pour water into pot.  </p>
        <p><strong>Step 2:</strong> Place pot over stove that is on. </p>
        <p><strong> Step 3:</strong> Let water boil, than add a bit of butter.</p>
        <p><strong>Step 4:</strong> Add macaroni in butter boiling water.</p>
        <p><strong>Step 5:</strong> Once macaroni is soft, drain all water.</p>
        <p><strong>Step 6:</strong> Add a little bit of milk in pot and stir. </p>
        <p><strong>Step 7:</strong> Add the packet of cheese that came in the box and stir.</p>
        <p><strong>Step 8:</strong> Grab plates/bowls and serve.</p> 
        
    <p><em>Source: <a href="https://www.thechunckychef.com">Some recipes websites</a></em></p>
    
     <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity #2</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
    <p><strong>Step 1:</strong> Pour water into pot.  </p>
    <p><strong>Step 2:</strong> Wait till water boils in pot over stove.</p>
    <p><strong>Step 3:</strong> Once water is boiling, insert packen ramen in water.(without the wrapper)</p>
    <p><strong>Step 4:</strong> Wait about 2 minutes, than add seasoning. </p>
    <p><strong>Step 5:</strong> Stir until ramen is soft, but not to soft.</p>
    <p><strong>Step 6:</strong> Once ready serve noodles with a bit of the ramen juice.</p>
        
        
        
    </body>
</html>
